G_SCRIPTDIR=$(cd $(/usr/bin/dirname $0); pwd)
G_SCRIPTNAME=$(/bin/basename $0)
G_BUILD_ROOTDIR=$( /usr/bin/dirname $G_SCRIPTDIR )
#G_BUILD_ROOTDIR=$( /usr/bin/dirname $( /usr/bin/dirname $G_SCRIPTDIR ))
G_WORKSPACEDIR=$G_BUILD_ROOTDIR/nfd_workspace
G_INST_TYPE=nfd_stageing
G_STAGINGDIR=$G_WORKSPACEDIR/$G_INST_TYPE
G_PACKAGE_TGZFILENAME=platform_test_harness.tar.gz
G_PACKAGE_TGZFILE=$G_WORKSPACEDIR/$G_PACKAGE_TGZFILENAME
G_PACKAGEBUILDSCRIPT=$G_SCRIPTDIR/build_taf_tarball.bsh
G_TEST_HARNESS_RESULTS_TARBALL=${G_BUILD_NUMBER}_report.tar.gz
G_REMOTE_TEST_HARNESS_DIR="/var/tmp/platform_taf"
G_REMOTE_TEST_RESULTS_DIR="/var/tmp/reports/ci"
G_REMOTE_TEST_HARNESS_RESULTS_TGZ="$G_REMOTE_TEST_RESULTS_DIR/$G_TEST_HARNESS_RESULTS_TARBALL"
G_LOCAL_TEST_HARNESS_RESULTS_DIR=$G_WORKSPACEDIR/results
#G_LOCAL_TEST_HARNESS_RESULTS_DIR=/var/lib/jenkins/cominf_build/nfd_results/$BUILD_ID/results
G_REMOTEINSTALLSCRIPTNAME=remote_install.bsh
G_REMOTEINSTALLSCRIPTNAMELINUX=remote_install_linux.bsh
G_REMOTEINSTALLSCRIPT=$G_SCRIPTDIR/$G_REMOTEINSTALLSCRIPTNAME
G_SSH_SETUPSCRIPT=$G_SCRIPTDIR/ssh_setup.sh
G_TEST_HARNESS_SCRIPT="atcominf.bsh"
G_TMP_DIR=/var/tmp
G_HARNESS_RETCODE=0
G_MWS_IP=159.107.220.55


G_GIT_SERVER=eselivm2v238l.lmera.ericsson.se
G_GIT_PORT=29418
G_USER=edavmax
G_TEST_HARNESS="cominf_test"

G_REMOTE_TAF_LOCATION=$G_TMP_DIR/platform_taf
G_RPACKAGE_TGZFILE=$G_REMOTE_TAF_LOCATION/$G_PACKAGE_TGZFILENAME
G_JENKINS_REPOFILE=$G_REMOTE_TAF_LOCATION/cominf_apps_ci.repo
#G_COMINF_TEST_HARNESS_TGZ=${G_COMINF_TEST_HARNESS_PREFIX}.tar.gz
G_PLATFORM=$( uname -a )
IST_RUN=/opt/ericsson/sck/bin/ist_run

