#!/bin/bash
#
# CI test environment server details
#
G_REMOTE_TEST_HARNESS_COMMAND="$G_REMOTE_TEST_HARNESS_DIR/harness/bin/$G_TEST_HARNESS_SCRIPT -a 'LDAP DNS DHCP NTP INSTALL'  -j $BUILD_NUMBER -S"


CI_SERVER_HOSTNAME[0]=atclvm419
CI_SERVER_IP[0]=10.45.201.184
CI_SERVER_INST_TYPE[0]=cominf
CI_SERVER_CONFIG[0]=om_serv_master
CI_SERVER_ROOTPW[0]=shroot
CI_SERVER_HARNESS_HOST[0]=TRUE

CI_SERVER_HOSTNAME[1]=atclvm420
CI_SERVER_IP[1]=10.45.201.185
CI_SERVER_INST_TYPE[1]=cominf
CI_SERVER_CONFIG[1]=om_serv_slave
CI_SERVER_ROOTPW[1]=shroot
CI_SERVER_HARNESS_HOST[1]=FALSE

CI_SERVER_HOSTNAME[2]=atclvm534
CI_SERVER_IP[2]=10.45.201.243
CI_SERVER_INST_TYPE[2]=cominf
CI_SERVER_CONFIG[2]=smrs_slave
CI_SERVER_ROOTPW[2]=shroot
CI_SERVER_HARNESS_HOST[2]=FALSE




