#!/bin/bash
#
# CI test environment server details
#
G_REMOTE_TEST_HARNESS_COMMAND="$G_REMOTE_TEST_HARNESS_DIR/harness/bin/$G_TEST_HARNESS_SCRIPT -i 1514 1509 -j $BUILD_NUMBER -S"

G_PREINI_FILE=preini_ocs.ini

CI_SERVER_HOSTNAME[0]=atclvm517
CI_SERVER_IP[0]=10.45.201.235
CI_SERVER_INST_TYPE[0]=cominf
CI_SERVER_CONFIG[0]=om_serv_master
CI_SERVER_ROOTPW[0]=shroot
CI_SERVER_HARNESS_HOST[0]=TRUE
CI_SERVER_MWS_PROF[0]=atclvm517_prof

CI_SERVER_HOSTNAME[1]=atclvm516
CI_SERVER_IP[1]=10.45.201.125
CI_SERVER_INST_TYPE[1]=cominf
CI_SERVER_CONFIG[1]=om_serv_slave
CI_SERVER_ROOTPW[1]=shroot
CI_SERVER_HARNESS_HOST[1]=FALSE
CI_SERVER_MWS_PROF[1]=atclvm516_prof

CI_SERVER_HOSTNAME[2]=atrcxb1385
CI_SERVER_IP[2]=10.44.194.175
CI_SERVER_INST_TYPE[2]=system
CI_SERVER_CONFIG[2]=system
CI_SERVER_ROOTPW[2]=shroot
CI_SERVER_HARNESS_HOST[2]=FALSE
