#!/bin/bash
#
# CI test environment server details
#

#G_REMOTE_TEST_HARNESS_COMMAND="$G_REMOTE_TEST_HARNESS_DIR/harness/bin/$G_TEST_HARNESS_SCRIPT -s SMRS_ALL_NETWORKS_BASIC -j $BUILD_NUMBER -S -e DEPLOYMENT_TYPE=NON_BLADE"
G_REMOTE_TEST_HARNESS_COMMAND="$G_REMOTE_TEST_HARNESS_DIR/harness/bin/$G_TEST_HARNESS_SCRIPT -a SMRS -j $BUILD_NUMBER -S"

# this supports a comma separated list with no spaces
G_GLOBAL_EXPORTS=DEPLOYMENT_TYPE=BLADE

CI_SERVER_HOSTNAME[1]=ossmaster
CI_SERVER_IP[1]=192.168.0.5
CI_SERVER_INST_TYPE[1]=system
CI_SERVER_CONFIG[1]=system
CI_SERVER_ROOTPW[1]=shroot
CI_SERVER_HARNESS_HOST[1]=TRUE

# OM Services Primary
CI_SERVER_HOSTNAME[0]=omsrvm
CI_SERVER_IP[0]=192.168.0.4
CI_SERVER_INST_TYPE[0]=cominf
CI_SERVER_CONFIG[0]=om_serv_master
CI_SERVER_ROOTPW[0]=shroot
CI_SERVER_HARNESS_HOST[0]=FALSE

