G_MWS_IP=10.42.33.76
G_CI_IP=$G_MWS_IP
G_JENKINS_BUILD_JOBNAME=Cominf_Solaris_Software_Build_14A
G_TEST_HARNESS_SCRIPT="atcominf.bsh"
G_COMINF_TEST_HARNESS_RPM="COMInf_TEST_HARNESS-R1A01-0.noarch.rpm"
G_COMINF_TEST_HARNESS_GIT_BRANCH=master
G_GIT_PORT=29418
G_GIT_USER=edavmax
G_GIT_PORT=29418
G_GIT_SERVER=eselivm2v238l.lmera.ericsson.se
G_LINUX_MEDIA_CXP=19089-CXP9022929
G_MWS_TMPDIR=/ISO/cominf_CI/tmp
G_CLEARCASE_USER=cominfbld1
G_SMRS_CLEARCASE_USER=cominfbld1_view
G_SMRS_CLEARCASE_VIEW=cominfbld1_view
G_OCS_CLEARCASE_VIEW=cominfbld1_view
G_DEFAULT_CLEARCASE_HOST=150.132.42.52
G_SMRS_PKGNAME=ERICbismrsmc_R1A01_PA01.pkg
G_SMRS_VOB_LOC=/vobs/cominf_bismrsmc/src/com/ericsson/nms/cominf/dm
G_OSSRC_MEDIA_CACHE_PATH=/JUMP/OSSRC_MEDIA/OSSRC_O14_3/14.3.5_LLSV1/ossrc_base_sw/eric_app/common


#commands
CT=/usr/atria/bin/cleartool
GIT=/usr/bin/git
RPMBUILD=/usr/bin/rpmbuild
RPM2CPIO=/usr/bin/rpm2cpio
CREATEREPO=/usr/bin/createrepo
